package defaults

import (
	"github.com/google/uuid"

	"github.com/Stasky745/victus/internal/mealslib"
	"github.com/Stasky745/victus/internal/planning"
	"github.com/Stasky745/victus/web/templates/layout"
)

templ Page(csrfToken string, sections []planning.CategorySection, favoritesByCategory map[uuid.UUID][]mealslib.MealSearchResult) {
	@layout.Base("Default Day", csrfToken) {
		<h1 class="mb-1 text-lg font-semibold">Default Day</h1>
		<p class="mb-4 text-sm text-slate-600 dark:text-slate-400">
			These meals are automatically added to any day you haven't touched yet — set a default
			breakfast or snack here once, instead of adding it every day. Editing or removing an item on
			a specific day never changes this template, and changes here never touch a day you've
			already visited.
		</p>
		<div class="space-y-6">
			for _, section := range sections {
				<section>
					<h2 class="mb-2 text-sm font-semibold text-slate-700 dark:text-slate-300">{ section.Category.Name }</h2>
					@CategoryItems(section)
					<div class="mt-2">
						<input
							id={ "defaults-search-input-" + idString(section.Category.ID) }
							type="search"
							placeholder={ "Add to " + section.Category.Name + "…" }
							class="vx-input mt-0"
							hx-get={ "/defaults/meal-search?category_id=" + idString(section.Category.ID) }
							hx-trigger="keyup changed delay:250ms, search"
							hx-target={ "#defaults-search-" + idString(section.Category.ID) }
							hx-swap="innerHTML"
							name="q"
						/>
						<div id={ "defaults-search-" + idString(section.Category.ID) } class="mt-1">
							@SearchResults(idString(section.Category.ID), "", favoritesByCategory[section.Category.ID])
						</div>
					</div>
				</section>
			}
		</div>
	}
}

templ CategoryItems(section planning.CategorySection) {
	<ul id={ "defaults-category-" + idString(section.Category.ID) + "-items" } class="vx-list">
		if len(section.Items) == 0 {
			<li class="px-3 py-2 text-sm text-slate-400 dark:text-slate-500">No default set.</li>
		}
		for _, item := range section.Items {
			<li class="flex items-center justify-between gap-3 px-3 py-2">
				<span class="text-sm">{ item.MealName }</span>
				<button
					type="button"
					hx-delete={ "/defaults/items/" + item.ID.String() }
					hx-target="closest li"
					hx-swap="delete"
					hx-confirm="Remove this default?"
					class="vx-link-danger text-xs"
				>
					Remove
				</button>
			</li>
		}
	</ul>
}

// ResetSearchResults mirrors day.ResetSearchResults — see its doc comment
// for why the search dropdown resets to favorites (not empty) after a
// successful add.
templ ResetSearchResults(categoryID string, favorites []mealslib.MealSearchResult) {
	<div id={ "defaults-search-" + categoryID } hx-swap-oob="true" class="mt-1">
		@SearchResults(categoryID, "", favorites)
	</div>
}

// SearchResults mirrors day.SearchResults — every state the "add meal"
// dropdown can be in: this category's favorites (q empty), matching results
// (q non-empty), or a hint/empty message for either case with nothing to show.
templ SearchResults(categoryID string, q string, results []mealslib.MealSearchResult) {
	if len(results) == 0 {
		if q == "" {
			<p class="px-2 py-1 text-xs text-slate-400 dark:text-slate-500">Search above, or star a meal below to make it a one-click add here.</p>
		} else {
			<p class="px-2 py-1 text-xs text-slate-400 dark:text-slate-500">No matching meals.</p>
		}
	} else {
		@mealAddButtons(categoryID, results)
	}
}

templ mealAddButtons(categoryID string, results []mealslib.MealSearchResult) {
	<ul class="vx-list">
		for _, item := range results {
			<li class="flex items-center justify-between gap-1 px-1">
				<button
					type="button"
					hx-post="/defaults/items"
					hx-vals={ layout.JSONAttr(map[string]string{"meal_id": idString(item.Meal.ID), "category_id": categoryID}) }
					hx-target={ "#defaults-category-" + categoryID + "-items" }
					hx-swap="outerHTML"
					class="flex flex-1 items-center justify-between gap-3 px-2 py-2 text-left hover:bg-slate-50 dark:hover:bg-vxborder"
				>
					<span class="text-sm">{ item.Meal.Name }</span>
					<span class="vx-link-accent text-xs">Add</span>
				</button>
				<button
					type="button"
					hx-post={ "/defaults/meal-search/" + idString(item.Meal.ID) + "/favorite?category_id=" + categoryID }
					hx-include={ "#defaults-search-input-" + categoryID }
					hx-target={ "#defaults-search-" + categoryID }
					hx-swap="innerHTML"
					aria-label="Toggle favorite for this category"
					class={ "px-2 text-sm", templ.KV("text-amber-500", item.IsFavorite), templ.KV("text-slate-300 dark:text-vxborder", !item.IsFavorite) }
				>
					if item.IsFavorite {
						★
					} else {
						☆
					}
				</button>
			</li>
		}
	</ul>
}
