package day

import (
	"github.com/google/uuid"

	"github.com/Stasky745/victus/internal/goals"
	"github.com/Stasky745/victus/internal/mealslib"
	"github.com/Stasky745/victus/internal/planning"
	"github.com/Stasky745/victus/web/templates/layout"
)

templ Page(csrfToken string, d planning.Day, prevDate, nextDate string, goalsList []goals.Goal, favoritesByCategory map[uuid.UUID][]mealslib.MealSearchResult) {
	@layout.Base("Day Builder", csrfToken) {
		<div class="mb-4 flex items-center justify-between">
			<h1 class="text-lg font-semibold">{ FormatDate(d.Date) }</h1>
			<div class="flex items-center gap-3 text-sm">
				<a href={ templ.URL("/days/" + prevDate) } class="vx-link">← Prev</a>
				<a href="/" class="vx-link">Today</a>
				<a href={ templ.URL("/days/" + nextDate) } class="vx-link">Next →</a>
			</div>
		</div>

		@Summary(d, goalsList)

		<div class="mt-6 space-y-6">
			for _, section := range d.Categories {
				<section>
					<h2 class="mb-2 text-sm font-semibold text-slate-700 dark:text-slate-300">{ section.Category.Name }</h2>
					@CategoryItems(FormatDate(d.Date), section)
					<div class="mt-2">
						<input
							id={ "search-input-" + idString(section.Category.ID) }
							type="search"
							placeholder={ "Add to " + section.Category.Name + "…" }
							class="vx-input mt-0"
							hx-get={ "/days/" + FormatDate(d.Date) + "/meal-search?category_id=" + idString(section.Category.ID) }
							hx-trigger="keyup changed delay:250ms, search"
							hx-target={ "#search-results-" + idString(section.Category.ID) }
							hx-swap="innerHTML"
							name="q"
						/>
						<!-- Pre-populated with this category's favorites (not empty) so
						     the most-used meals are a single click away without typing
						     a search. -->
						<div id={ "search-results-" + idString(section.Category.ID) } class="mt-1">
							@SearchResults(FormatDate(d.Date), idString(section.Category.ID), "", favoritesByCategory[section.Category.ID])
						</div>
					</div>
				</section>
			}
		</div>
	}
}

templ Summary(d planning.Day, goalsList []goals.Goal) {
	<div id="day-summary" hx-swap-oob="true" class="vx-card p-4">
		<div class="grid grid-cols-2 gap-3 sm:grid-cols-5">
			for _, nt := range d.Totals {
				<div>
					<div class={ "text-lg font-semibold", layout.GoalStatusClassFor(goalsList, nt.NutrientID, nt.Total) }>{ formatTotal(nt.Total) }</div>
					<div class="text-xs text-slate-500 dark:text-slate-400">
						{ nt.DisplayName } ({ nt.Unit })
						if layout.HasGoalRange(goalsList, nt.NutrientID) {
							<span class="block text-slate-400 dark:text-slate-500">{ layout.GoalRangeLabel(goalsList, nt.NutrientID) }</span>
						}
					</div>
				</div>
			}
		</div>
	</div>
}

templ CategoryItems(dateStr string, section planning.CategorySection) {
	<ul id={ "category-" + idString(section.Category.ID) + "-items" } class="vx-list">
		if len(section.Items) == 0 {
			<li class="px-3 py-2 text-sm text-slate-400 dark:text-slate-500">Nothing added yet.</li>
		}
		for _, item := range section.Items {
			<li class="flex items-center justify-between gap-3 px-3 py-2">
				<span class="text-sm">{ item.MealName }</span>
				<div class="flex items-center gap-2">
					<input
						type="number"
						step="any"
						min="0"
						name="quantity"
						value={ formatQuantity(item.Quantity) }
						class="vx-input mt-0 w-16"
						hx-patch={ "/days/" + dateStr + "/items/" + item.ID.String() }
						hx-trigger="change delay:300ms"
						hx-swap="none"
						hx-sync="this:replace"
					/>
					<button
						type="button"
						hx-delete={ "/days/" + dateStr + "/items/" + item.ID.String() }
						hx-target="closest li"
						hx-swap="delete"
						hx-confirm="Remove this from today?"
						class="vx-link-danger text-xs"
					>
						Remove
					</button>
				</div>
			</li>
		}
	</ul>
}

// ResetSearchResults is rendered as an out-of-band swap after a successful
// add, replacing the category's search-results dropdown with the favorites
// quick-add list (its original pre-search state) — otherwise the
// just-added meal's "Add" button stays visible and clickable, and a second
// click would insert a duplicate item (AddItem has no dedup guard, since
// re-adding the same meal deliberately IS allowed as a distinct entry).
templ ResetSearchResults(dateStr string, categoryID string, favorites []mealslib.MealSearchResult) {
	<div id={ "search-results-" + categoryID } hx-swap-oob="true" class="mt-1">
		@SearchResults(dateStr, categoryID, "", favorites)
	</div>
}

// SearchResults is the search box's dropdown for every state: this
// category's favorites (q empty), matching results (q non-empty), or a
// hint/empty message for either case with nothing to show.
templ SearchResults(dateStr string, categoryID string, q string, results []mealslib.MealSearchResult) {
	if len(results) == 0 {
		if q == "" {
			<p class="px-2 py-1 text-xs text-slate-400 dark:text-slate-500">Search above, or star a meal below to make it a one-click add here.</p>
		} else {
			<p class="px-2 py-1 text-xs text-slate-400 dark:text-slate-500">No matching meals.</p>
		}
	} else {
		@mealAddButtons(dateStr, categoryID, results)
	}
}

templ mealAddButtons(dateStr string, categoryID string, results []mealslib.MealSearchResult) {
	<ul class="vx-list">
		for _, item := range results {
			<li class="flex items-center justify-between gap-1 px-1">
				<button
					type="button"
					hx-post={ "/days/" + dateStr + "/items" }
					hx-vals={ layout.JSONAttr(map[string]string{"meal_id": idString(item.Meal.ID), "category_id": categoryID}) }
					hx-target={ "#category-" + categoryID + "-items" }
					hx-swap="outerHTML"
					class="flex flex-1 items-center justify-between gap-3 px-2 py-2 text-left hover:bg-slate-50 dark:hover:bg-vxborder"
				>
					<span class="text-sm">{ item.Meal.Name }</span>
					<span class="vx-link-accent text-xs">Add</span>
				</button>
				<button
					type="button"
					hx-post={ "/days/" + dateStr + "/meal-search/" + idString(item.Meal.ID) + "/favorite?category_id=" + categoryID }
					hx-include={ "#search-input-" + categoryID }
					hx-target={ "#search-results-" + categoryID }
					hx-swap="innerHTML"
					aria-label="Toggle favorite for this category"
					class={ "px-2 text-sm", templ.KV("text-amber-500", item.IsFavorite), templ.KV("text-slate-300 dark:text-vxborder", !item.IsFavorite) }
				>
					if item.IsFavorite {
						★
					} else {
						☆
					}
				</button>
			</li>
		}
	</ul>
}
